C:\Users\2022102020041\source\repos\windows\windows\bin\Debug\net6.0-windows\windows.exe
C:\Users\2022102020041\source\repos\windows\windows\bin\Debug\net6.0-windows\windows.deps.json
C:\Users\2022102020041\source\repos\windows\windows\bin\Debug\net6.0-windows\windows.runtimeconfig.json
C:\Users\2022102020041\source\repos\windows\windows\bin\Debug\net6.0-windows\windows.dll
C:\Users\2022102020041\source\repos\windows\windows\bin\Debug\net6.0-windows\windows.pdb
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.csproj.AssemblyReference.cache
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.Divisao.resources
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.menu.resources
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.csproj.GenerateResource.cache
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.AssemblyInfoInputs.cache
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.AssemblyInfo.cs
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.csproj.CoreCompileInputs.cache
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.dll
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\refint\windows.dll
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.pdb
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\windows.genruntimeconfig.cache
C:\Users\2022102020041\source\repos\windows\windows\obj\Debug\net6.0-windows\ref\windows.dll
