C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\bin\Debug\net6.0-windows\ProvaPoo2Bimestre.exe
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\bin\Debug\net6.0-windows\ProvaPoo2Bimestre.deps.json
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\bin\Debug\net6.0-windows\ProvaPoo2Bimestre.runtimeconfig.json
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\bin\Debug\net6.0-windows\ProvaPoo2Bimestre.dll
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\bin\Debug\net6.0-windows\ProvaPoo2Bimestre.pdb
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.csproj.AssemblyReference.cache
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.bt_correcao.resources
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.ProvaGabarito.resources
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.csproj.GenerateResource.cache
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.AssemblyInfoInputs.cache
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.AssemblyInfo.cs
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.csproj.CoreCompileInputs.cache
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.dll
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\refint\ProvaPoo2Bimestre.dll
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.pdb
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ProvaPoo2Bimestre.genruntimeconfig.cache
C:\Users\2022102020041\source\repos\ProvaPoo2Bimestre\ProvaPoo2Bimestre\obj\Debug\net6.0-windows\ref\ProvaPoo2Bimestre.dll
